<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Sizzing Demo</title>

<style type="">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	#box {
		height: 150px;
		width: 150px;
		background-color: orange;
		padding: 5px;
		border: 20px solid black;
		margin: 10px;
	}

	img {
		height: 200px;
		width: 200px;
		background-color: orange;
		border: 5px solid black;
		padding: 30px;
		margin: 10px;

	}

</style>

</head>
<body>

	<div id="box">Hello</div>
	<img src="https://st3.depositphotos.com/9150328/14128/v/1600/depositphotos_141285764-stock-illustration-seamless-background-from-a-square.jpg">

	<img src="https://st3.depositphotos.com/9150328/14128/v/1600/depositphotos_141285764-stock-illustration-seamless-background-from-a-square.jpg">




</body>
</html>